// Android 程序申明
apply plugin: 'com.android.application'

// Android 相关配置
android {
    // 编译SDK版本
    compileSdkVersion 23
    // 构建工具版本
    buildToolsVersion '23.0.1'

    // App 标识及相关版本信息
    defaultConfig {
        applicationId "com.icenler.lib"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    // Java 版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug { /* No debug config*/ }

        release {
//            storeFile file("../key/*.keystore")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }
    }

    // 编译类型配置（如：混淆）
    buildTypes {
        debug {}
        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//
//            minifyEnabled true              // 是否混淆
//            zipAlignEnabled true
//            shrinkResources true            // 移除无用的resource文件
//            signingConfig signingConfigs.release

            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 忽略 Lint 检查的 error
//    lintOptions {
//        abortOnError false
//    }
}

// 模块依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    // compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.3.0' //  支持 app:layout_scrollFlags="snap"
    // compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'

    // 工具
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.anupcowkur:reservoir:3.0.0'

    // 网络
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // 图片
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 友盟Gradle打包
//    compile 'com.umeng.analytics:analytics:latest.integration'

    // 自动布局
//    compile 'com.zhy:autolayout:1.3.4'
//    compile 'com.android.support:percent:22.2.0'

    // 基于RxJava 事件绑定及相关卓展
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'

//    compile 'com.trello:rxlifecycle:1.0'
// If you want to bind to Android-specific lifecycles
//    compile 'com.trello:rxlifecycle-android:1.0'

    // Glide 图片加载框架
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'jp.wasabeef:glide-transformations:1.4.0'
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'// If you want to use the GPU Filters
//    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'// Okhttp 网络请求对接
//    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'// Volley 网络请求对接

//     compile 'com.github.chrisbanes.photoview:library:1.2.4'      // 照片查看控件
//     compile 'com.baoyz.swipemenulistview:library:1.3.0'          // ListView item侧滑菜单
//     compile 'com.crashlytics.android:crashlytics:1.+'            // 崩溃统计
//     compile 'cn.pedant.sweetalert:library:1.3' // dialog
//     compile 'com.almeros.android-gesture-detectors:library:1.0'  // 手势检测

//    compile 'me.imid.swipebacklayout.lib:library:1.0.0'   // IOS 滑动返回
//    compile 'com.moxun:tagcloudlib:1.0.3'                 // 3D 滚动标签视图
//    compile 'io.github.yavski:fab-speed-dial:1.0.2'       // FabActionButton 扩展
//    compile 'com.github.edanel:GBSlideBar:0.5'            // 滑杆选择器
//    compile 'me.codeboy.android:align-text-view:2.3.0'    // 文本排版
//    compile 'de.hdodenhof:circleimageview:2.0.0'          // 圆形图片
//    compile 'com.github.badoualy:morphy-toolbar:1.0.3'    // Toolbar 隐藏
//    compile 'com.github.alorma:timelineview:2.2.1'        // 时间轴

    // 视频相关
//    compile 'com.asha:vrlib:0.1'                          // 全景视频 黑科技
//    compile 'com.github.danylovolokh:video-player-manager:0.2.0'  // 滚动获取焦点播放
//    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0' // 滚动获取焦点播放
//    compile 'com.github.eneim:Toro:1.1.0'                         // 滚动获取焦点播放

    // Material Design 设计规范
//    compile 'com.redbooth:SlidingDeck:1.0.0'              // 卡片层叠
//    compile 'com.github.DxTT:coolMenu:v1.2'               // 卡片视图切换
//    compile 'com.jaredrummler:material-spinner:1.0.4'     // Spinner

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    // Jar
//    compile files('lib/mpermissions.jar') // http://www.cnblogs.com/avenwu/p/4173899.html 使用
    compile files('lib/android-directionalviewpager-1.2.1fixed.jar')
}
