apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.icenler.lib"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // 自动布局
    compile 'com.zhy:autolayout:1.3.4'

    // 基于RxJava 事件绑定
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'

    // compile 'com.github.chrisbanes.photoview:library:1.2.4' // 照片查看控件
    // compile 'com.baoyz.swipemenulistview:library:1.3.0' // ListView item侧滑菜单
    // compile 'com.crashlytics.android:crashlytics:1.+' // 崩溃统计
    // compile 'cn.pedant.sweetalert:library:1.3' // dialog
    // compile 'com.almeros.android-gesture-detectors:library:1.0' // 手势检测

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
