// Android 程序申明
apply plugin: 'com.android.application'

// Android 相关配置
android {
    // 编译SDK版本
    compileSdkVersion 23
    // 构建工具版本
    buildToolsVersion '23.0.1'

    // App 标识及相关版本信息
    defaultConfig {
        applicationId "com.icenler.lib"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    // Java 版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug { /* No debug config*/ }

        release {
//            storeFile file("../key/*.keystore")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }
    }

    // 编译类型配置（如：混淆）
    buildTypes {
        debug {}
        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//
//            minifyEnabled true              // 是否混淆
//            zipAlignEnabled true
//            shrinkResources true            // 移除无用的resource文件
//            signingConfig signingConfigs.release

            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 忽略 Lint 检查的 error
//    lintOptions {
//        abortOnError false
//    }
}

// 模块依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    compile 'com.facebook.fresco:fresco:0.8.1+'
    // 自动布局
    compile 'com.zhy:autolayout:1.3.4'

    // 基于RxJava 事件绑定及相关卓展
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.2.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'

    // compile 'com.github.chrisbanes.photoview:library:1.2.4' // 照片查看控件
    // compile 'com.baoyz.swipemenulistview:library:1.3.0' // ListView item侧滑菜单
    // compile 'com.crashlytics.android:crashlytics:1.+' // 崩溃统计
    // compile 'cn.pedant.sweetalert:library:1.3' // dialog
    // compile 'com.almeros.android-gesture-detectors:library:1.0' // 手势检测

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
