<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_slide_dismiss"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_blue_assist"
        android:gravity="center"
        android:text="Hello"
        android:textSize="32sp" />

</android.support.design.widget.CoordinatorLayout>